<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish Adhikari || About Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:630px) " href="630.css">
</head>

<body>
    <header id="header">
        <nav>
            <div class="nav">
                <div class="navigation">
                    <img id="logo" src="logo.jpg" alt="Logo image">
                    <ul id="list">
                        <li class="list"><a href="index.html">Home</a></li>
                        <li class="list"><a href="about.html">About</a></li>
                        <li class="list"><a href="services.html">Services</a></li>
                        <li class="list"><a href="contact.html">Contact Me</a></li>
                    </ul>

                    <input type="search" name="search" id="search" placeholder="Search here....">


                </div>
            </div>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h1 class="heading1">About Me</h1>
        <p class="para">My name is Aashish Adhikari. I'm from Lamjung district. My permanent address is Sundarbazar-3, Chandreshwor, Lamjung. It lies in Gandaki Province, Nepal.</p>
        <p class="para">I have just finished my +2 in Computer Science from Future Star English Secondary Boarding School, Sundarbazar-9, Lamjung.</p>




    </section>

    <footer class="footer" >
        <marquee behavior="scroll" direction="left" scrollamount="4" >Copyright &copy; <script>
            document.write(new Date().getFullYear())
            </script> Aashish Adhikari&#x1F49A; All rights reserved.
        </marquee>
    </footer>

</body>

</html>
